<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    tools:context=".YourFlashcardsView">

    <TextView
        android:id="@+id/viewSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Name of Set"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/flashcard"
        android:layout_width="313dp"
        android:layout_height="206dp"
        android:background="@drawable/outline"
        android:clickable="true"
        android:elevation="100dp"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSetName"
        app:layout_constraintVertical_bias="0.404">

        <TextView
            android:id="@+id/cardcontent"
            android:layout_width="308dp"
            android:layout_height="194dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"

            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/rightarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:fontFamily="serif"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="R"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/flashcard"
        app:layout_constraintTop_toBottomOf="@+id/viewSetName"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/leftarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        android:fontFamily="serif"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="L"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toStartOf="@+id/flashcard"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSetName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="4/19"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard" />
</androidx.constraintlayout.widget.ConstraintLayout>